# QConsole

./: QtWidgetsApplication2.sln  QtWidgetsApplication2.vcxproj  README.md  main.cpp
QtWidget.161A70CB/x64/Debug/: QtWidgetsApplication2.exe.recipe  QtWidgetsApplication2.ilk  vc143.idb
QtWidget.161A70CB/x64/Debug/QtWidget.161A70CB.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  QtWidgetsApplication2.lastbuildstate  QtWidgetsApplication2.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
QtWidget.161A70CB/x64/Debug/moc/: moc_QtWidgetsApplication2.cpp
QtWidget.161A70CB/x64/Debug/qmake/: qtvars_x64_Debug.props
QtWidget.161A70CB/x64/Debug/qmake/temp/: .qmake.stash  161A70CB-A089-4D1E-8979-E310F12BB24D.QtWidgetsApplication2.designtime.idx  props.txt  qtvars.pro  qtvars.vcxproj
QtWidget.161A70CB/x64/Debug/rcc/: qrc_QtWidgetsApplication2.cpp
QtWidget.161A70CB/x64/Debug/uic/: ui_QtWidgetsApplication2.h
