<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_DESIGNER_LIB;QT_UIPLUGIN_LIB;QT_OPENGLWIDGETS_LIB;QT_WIDGETS_LIB;QT_DATAVISUALIZATION_LIB;QT_OPENGL_LIB;QT_GUI_LIB;QT_XML_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Qtm\6.8.0\msvc2019_64\include;C:\Qtm\6.8.0\msvc2019_64\include\QtDesigner;C:\Qtm\6.8.0\msvc2019_64\include\QtUiPlugin;C:\Qtm\6.8.0\msvc2019_64\include\QtOpenGLWidgets;C:\Qtm\6.8.0\msvc2019_64\include\QtWidgets;C:\Qtm\6.8.0\msvc2019_64\include\QtDataVisualization;C:\Qtm\6.8.0\msvc2019_64\include\QtOpenGL;C:\Qtm\6.8.0\msvc2019_64\include\QtGui;C:\Qtm\6.8.0\msvc2019_64\include\QtXml;C:\Qtm\6.8.0\msvc2019_64\include\QtCore;C:\Qtm\6.8.0\msvc2019_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_>stdcpp17</Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDebugDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -utf-8</Qt_CL_OPTIONS_>
<Qt_LIBS_>C:\Qtm\6.8.0\msvc2019_64\lib\Qt6Designerd.lib;C:\Qtm\6.8.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib;C:\Qtm\6.8.0\msvc2019_64\lib\Qt6Widgetsd.lib;C:\Qtm\6.8.0\msvc2019_64\lib\Qt6DataVisualizationd.lib;C:\Qtm\6.8.0\msvc2019_64\lib\Qt6OpenGLd.lib;C:\Qtm\6.8.0\msvc2019_64\lib\Qt6Guid.lib;C:\Qtm\6.8.0\msvc2019_64\lib\Qt6Xmld.lib;C:\Qtm\6.8.0\msvc2019_64\lib\Qt6Cored.lib;C:\Qtm\6.8.0\msvc2019_64\lib\Qt6EntryPointd.lib;shell32.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>C:/Qtm/6.8.0/msvc2019_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>C:/Qtm/6.8.0/msvc2019_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>C:/Qtm/6.8.0/msvc2019_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>C:/Qtm/Docs/Qt-6.8.0</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>C:/Qtm/6.8.0/msvc2019_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>C:/Qtm/6.8.0/msvc2019_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>C:/Qtm/6.8.0/msvc2019_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>C:/Qtm/6.8.0/msvc2019_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>C:/Qtm/6.8.0/msvc2019_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>C:/Qtm/6.8.0/msvc2019_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_QML_>C:/Qtm/6.8.0/msvc2019_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>C:/Qtm/6.8.0/msvc2019_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>C:/Qtm/Examples/Qt-6.8.0</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>C:/Qtm/Examples/Qt-6.8.0</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>C:/Qtm/6.8.0/msvc2019_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>C:/Qtm/6.8.0/msvc2019_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>C:/Qtm/6.8.0/msvc2019_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBEXECS_>C:/Qtm/6.8.0/msvc2019_64/bin</QMake_QT_HOST_LIBEXECS_>
<QMake_QT_HOST_LIBS_>C:/Qtm/6.8.0/msvc2019_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>6.8.0</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);QtWidget.161A70CB\x64\Debug\moc;QtWidget.161A70CB\x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >C:\Qtm\6.8.0\msvc2019_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >designer;core;datavisualization;gui;opengl;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>6.8.0</QtVersion>
    <QtVersionMajor>6</QtVersionMajor>
    <QtVersionMinor>8</QtVersionMinor>
    <QtVersionPatch>0</QtVersionPatch>
  </PropertyGroup>
  <ItemGroup>
    <Qt Remove="Qt"/>
    <Qt Include="Qt">
      <IntDir>$(IntDir)</IntDir>
      <OutDir>$(OutDir)</OutDir>
      <QtInstall>$(QtInstall)</QtInstall>
      <QtModules>$(QtModules)</QtModules>
      <QtPlugin>$(QtPlugin)</QtPlugin>
      <QtBuildConfig>$(QtBuildConfig)</QtBuildConfig>
      <QtToolsDesignTime>$(QtToolsDesignTime)</QtToolsDesignTime>
      <QtPathBinaries>$(QtPathBinaries)</QtPathBinaries>
      <QtPathLibraryExecutables>$(QtPathLibraryExecutables)</QtPathLibraryExecutables>
      <QtHeaderSearchPath>$(QtHeaderSearchPath)</QtHeaderSearchPath>
      <QtLibrarySearchPath>$(QtLibrarySearchPath)</QtLibrarySearchPath>
      <QtQMakeTemplate>$(QtQMakeTemplate)</QtQMakeTemplate>
      <QtVars>$(QtVars)</QtVars>
      <QMakeExtraArgs>$(QMakeExtraArgs)</QMakeExtraArgs>
      <QMakeCodeLines>$(QMakeCodeLines)</QMakeCodeLines>
      <QtQMLDebugEnable>$(QtQMLDebugEnable)</QtQMLDebugEnable>
      <Qt_CL_OPTIONS_>$(Qt_CL_OPTIONS_)</Qt_CL_OPTIONS_>
      <QtExcludedOptions>$(QtExcludedOptions)</QtExcludedOptions>
      <QtOptionsBuildLog>$(QtOptionsBuildLog)</QtOptionsBuildLog>
      <QtLinkNatvisFile>$(QtLinkNatvisFile)</QtLinkNatvisFile>
      <QtInstallDir>$(QtInstallDir)</QtInstallDir>
      <QtToolsPath>$(QtToolsPath)</QtToolsPath>
      <QtDllPath>$(QtDllPath)</QtDllPath>
    </Qt>
  </ItemGroup>
</Project>
